<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__container">
            <div class="data__form form">
                <div class="form__logo">
                    <img src="img/logo.jpg" alt="#">
                </div>
                <label for="" class="form__text">Ваша дата народження</label>
                <input type="date" class="form__date">
                <p class="form__message"></p>
                <button class="form__submit">Розрахувати</button>

            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>